FORGOT_PASSWORD_MAIL_URL=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_BUCKET=
AWS_BUCKET_REGION=
AWS_BUCKET_URL=

API_URL=

MAIL_SERVICE=
USER_GMAIL=
PSSWD_GMAIL=

DISK=

REDIS_HOST=
REDIS_PORT=

SENTRY_DSN=